1673252218190	Delete element
1673252418708	Move file
1673252540697	Delete element
1673252729350	Move package
1673252895607	Move compilation unit
1673260612171	Rename resource 'User.xml'
1673260657140	Rename resource 'user.xml'
1673260689130	Rename resource 'User.xml'
1673262909375	Rename package 'managetvo'
1673331030711	Delete element
1673332019596	Delete element
1673332032110	Delete element
1673332433738	Move package
1673336691965	Delete element
1673336696509	Delete element
1673351322597	Rename type 'ManagerUserUpdateController'
1673351336652	Move compilation unit
1673393094296	Move compilation unit
1673399038563	Delete element
1673415079622	Delete element
1673415448709	Delete element
1673421055750	Delete element
1673421060906	Delete element
1673421065456	Delete element
1673421387573	Delete element
1673428106310	Rename package 'message'
